# Lykke.blue.Service.ReferralLinks

./: Lykke.Blue.Service.ReferralLinks.sln  Lykke.Service.ReferralLinks.sln  Lykke.blue.Service.ReferralLinks.sln  README.md
client/Lykke.blue.Service.ReferralLinks.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IReferralLinksClient.cs  Lykke.blue.Service.ReferralLinks.Client.csproj  ReferralLinksClient.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.blue.Service.ReferralLinks.Client/AutorestClient/: ILykkeBlueServiceReferralLinks.cs  ILykkeReferralLinksService.cs  IReferralLinksAPI.cs  LykkeBlueServiceReferralLinks.cs  LykkeBlueServiceReferralLinksExtensions.cs  LykkeReferralLinksService.cs  LykkeReferralLinksServiceExtensions.cs  ReferralLinksAPI.cs  ReferralLinksAPIExtensions.cs
client/Lykke.blue.Service.ReferralLinks.Client/Models/: ClaimReferralLinkDto.cs  ReferralLinkDto.cs  ReferralLinksStatisticsDto.cs  RequestReferralLinkDto.cs
src/Lykke.Service.ReferralLinks.AzureRepositories/: AutoMapperProfile.cs  AzureRepoBinder.cs  BaseEntity.cs  Lykke.Blue.Service.ReferralLinks.AzureRepositories.csproj  Lykke.Service.ReferralLinks.AzureRepositories.csproj
src/Lykke.Service.ReferralLinks.AzureRepositories/Bitcoin/: BitCoinTransactionsRepository.cs  BitcoinTransactionContextBlobStorage.cs
src/Lykke.Service.ReferralLinks.AzureRepositories/Client/: ClientSettingsRepository.cs
src/Lykke.Service.ReferralLinks.AzureRepositories/DTOs/: ReferralLinkClaimsDto.cs  ReferralLinkDto.cs  ReferralLinksStatisticsDto.cs
src/Lykke.Service.ReferralLinks.AzureRepositories/Kyc/: SkipKycRepository.cs
src/Lykke.Service.ReferralLinks.AzureRepositories/Offchain/: OffchainEncryptedKeyRepository.cs  OffchainFinalizeCommandProducer.cs  OffchainOrderRepository.cs  OffchainRequestRepository.cs  OffchainTransferRepository.cs
src/Lykke.Service.ReferralLinks.AzureRepositories/ReferralLink/: ReferralLinkClaimsEntity.cs  ReferralLinkClaimsRepository.cs  ReferralLinkEntity.cs  ReferralLinkRepository.cs
src/Lykke.Service.ReferralLinks.AzureRepositories/WalletCredentials/: WalletCredentialsRepository.cs
src/Lykke.Service.ReferralLinks.Core/: Lykke.Blue.Service.ReferralLinks.Core.csproj  Lykke.Service.ReferralLinks.Core.csproj  Lykke.blue.Service.ReferralLinks.Core.csproj
src/Lykke.Service.ReferralLinks.Core/Assets/: IAsset.cs  IAssetPair.cs
src/Lykke.Service.ReferralLinks.Core/BitCoinApi/: BitcointTransactionContextModels.cs  IBitCoinTransactionsRepository.cs  IBitcoinApiClient.cs  IBitcoinTransactionContextBlobStorage.cs  IBitcoinTransactionService.cs
src/Lykke.Service.ReferralLinks.Core/Domain/: LykkeConstants.cs
src/Lykke.Service.ReferralLinks.Core/Extensions/: JsonExtensions.cs
src/Lykke.Service.ReferralLinks.Core/Kyc/: ISkipKycRepository.cs  ISrvKycForAsset.cs
src/Lykke.Service.ReferralLinks.Core/Services/: IFirebaseService.cs  IHealthService.cs  IOffchainService.cs  IReferralLinkClaimsService.cs  IReferralLinksService.cs  IShutdownManager.cs  IStartupManager.cs  IStatisticsService.cs
src/Lykke.Service.ReferralLinks.Core/Settings/: AppSettings.cs
src/Lykke.Service.ReferralLinks.Services/: AutoMapperProfile.cs  FirebaseService.cs  HealthService.cs  Lykke.Blue.Service.ReferralLinks.Services.csproj  Lykke.Service.ReferralLinks.Services.csproj  ReferralLinkClaimsService.cs  ReferralLinksService.cs  ShutdownManager.cs  StartupManager.cs  StatisticsService.cs
src/Lykke.Service.ReferralLinks.Services/Bitcoin/: BitcoinApiClient.cs  BitcoinTransactionService.cs
src/Lykke.Service.ReferralLinks.Services/Domain/: ReferralLink.cs  ReferralLinkClaim.cs  ReferralLinksStatistics.cs
src/Lykke.Service.ReferralLinks.Services/Kyc/: SrvKycForAsset.cs
src/Lykke.Service.ReferralLinks.Services/Offchain/: OffchainRequestService.cs  OffchainService.cs
src/Lykke.blue.Service.ReferralLinks/: AutoMapperProfile.cs  Dockerfile  Lykke.blue.Service.ReferralLinks.csproj  Program.cs  Startup.cs
src/Lykke.blue.Service.ReferralLinks.AzureRepositories/: AutoMapperProfile.cs  AzureRepoBinder.cs  BaseEntity.cs  Lykke.blue.Service.ReferralLinks.AzureRepositories.csproj
src/Lykke.blue.Service.ReferralLinks.AzureRepositories/Bitcoin/: BitCoinTransactionEntity.cs  BitCoinTransactionsRepository.cs  BitcoinTransactionContextBlobStorage.cs
src/Lykke.blue.Service.ReferralLinks.AzureRepositories/Client/: ClientSettingsEntity.cs  ClientSettingsRepository.cs
src/Lykke.blue.Service.ReferralLinks.AzureRepositories/DTOs/: ReferralLinkClaimsDto.cs  ReferralLinkDto.cs  ReferralLinksStatisticsDto.cs
src/Lykke.blue.Service.ReferralLinks.AzureRepositories/Kyc/: SkipKycClientEntity.cs  SkipKycRepository.cs
src/Lykke.blue.Service.ReferralLinks.AzureRepositories/Offchain/: OffchainEncryptedKeyEntity.cs  OffchainEncryptedKeyRepository.cs  OffchainFinalizeCommandProducer.cs  OffchainOrder.cs  OffchainOrderRepository.cs  OffchainRequestEntity.cs  OffchainRequestRepository.cs  OffchainTransferEntity.cs  OffchainTransferRepository.cs
src/Lykke.blue.Service.ReferralLinks.AzureRepositories/ReferralLink/: ReferralLinkClaimsEntity.cs  ReferralLinkClaimsRepository.cs  ReferralLinkEntity.cs  ReferralLinkRepository.cs
src/Lykke.blue.Service.ReferralLinks.AzureRepositories/WalletCredentials/: WalletCredentialsEntity.cs  WalletCredentialsRepository.cs
src/Lykke.blue.Service.ReferralLinks.Core/: Constants.cs  Lykke.blue.Service.ReferralLinks.Core.csproj
src/Lykke.blue.Service.ReferralLinks.Core/Assets/: IAsset.cs  IAssetPair.cs
src/Lykke.blue.Service.ReferralLinks.Core/BitCoinApi/: BaseContextData.cs  BitcointTransactionContextModels.cs  IBitCoinTransactionsRepository.cs  IBitcoinApiClient.cs  IBitcoinTransaction.cs  IBitcoinTransactionContextBlobStorage.cs  IBitcoinTransactionService.cs  (+1 more)
src/Lykke.blue.Service.ReferralLinks.Services/: AutoMapperProfile.cs  FirebaseService.cs  HealthService.cs  Lykke.Blue.Service.ReferralLinks.Services.csproj  Lykke.blue.Service.ReferralLinks.Services.csproj  ReferralLinkClaimsService.cs  ReferralLinksService.cs  ShutdownManager.cs  StartupManager.cs  StatisticsService.cs
(+281 files in other folders)
