<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Blue.Service.ReferralLinks.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.Blue.Service.ReferralLinks.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Lykke.AzureStorage" Version="2.0.1" />
    <PackageReference Include="Lykke.Logs" Version="3.2.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.ReferralLinks.Core\Lykke.Blue.Service.ReferralLinks.Core.csproj" />
  </ItemGroup>

</Project>