<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.blue.Service.ReferralLinks.Services</AssemblyName>
    <RootNamespace>Lykke.blue.Service.ReferralLinks.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bitcoin\BitcoinTransactionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="CsvHelper" Version="3.1.1" />
    <PackageReference Include="Flurl.Http" Version="2.1.1" />
    <PackageReference Include="Lykke.Bitcoin.Api.Client" Version="1.0.13" />
    <PackageReference Include="Lykke.Common" Version="4.1.0" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="1.0.35" />
    <PackageReference Include="Lykke.MatchingEngineConnector.Abstractions" Version="1.0.35" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="2.1.0.120" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="1.0.20" />
    <PackageReference Include="Lykke.Service.ExchangeOperations.Client" Version="1.1.2" />
    <PackageReference Include="Lykke.Service.Kyc.Abstractions" Version="1.0.50" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.blue.Service.ReferralLinks.Core\Lykke.blue.Service.ReferralLinks.Core.csproj" />
  </ItemGroup>

</Project>