<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.blue.Service.ReferralLinks.Core</AssemblyName>
    <RootNamespace>Lykke.blue.Service.ReferralLinks.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BitCoinApi\Models\OffchainModels.cs" />
    <Compile Remove="BitCoinApi\Models\OnchainModels.cs" />
    <Compile Remove="Services\IShutdownManager.cs" />
    <Compile Remove="Services\IStartupManager.cs" />
    <Compile Remove="Settings\ServiceSettings\BitcoinCoreSettings.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="Lykke.Service.Kyc.Abstractions" Version="1.0.50" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.0.50" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
  </ItemGroup>

</Project>