<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.blue.Service.ReferralLinks.Core</AssemblyName>
    <RootNamespace>Lykke.blue.Service.ReferralLinks.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Bitcoin.Api.Client" Version="1.0.13" />
    <PackageReference Include="Lykke.Common" Version="4.1.0" />
    <PackageReference Include="Lykke.Service.Kyc.Abstractions" Version="1.0.50" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.0.50" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
  </ItemGroup>

</Project>